core.textEncryptor.password = XR3hBZnJ6gLH
webapp.resource.location = /assets/
sudo.pwd = waiting2212

db.host = jdbc:postgresql://172.16.139.133:5432/postgres
db.username = postgres
db.password = waiting2212
db.driverClass=org.postgresql.Driver

#orpm.link=http://localhost/%s
#orpm.cp=cp -R %s ./node/
#cp -R -p  working/ working4

#soft.path=./soft/

