core.textEncryptor.password = XR3hBZnJ6gLH
webapp.resource.location = /assets/
sudo.pwd = waiting2212

db.host = jdbc:postgresql://172.16.139.132:5432/postgres
db.username = postgres
db.password = waiting2212
db.driverClass=org.postgresql.Driver
