core.textEncryptor.password = XR3hBZnJ6gLH
webapp.resource.location = /assets/
sudo.pwd = waiting2212

db.host = jdbc:postgresql://localhost:5432/postgres
db.username = postgres
db.password = waiting2212
db.driverClass=org.postgresql.Driver

ormp.wwwFolder = /var/www/html/

orpm.link = http://172.16.139.133/%s
orpm.soft = classpath:soft/orpm.zip
#orpm.cp=cp -R %s ./node/
#cp -R -p  working/ working4
#chmod -R 777 working

#soft.path=./soft/
#    1  php
#    2  sudo apt-get install php5-cli
#    6  sudo apt-get install mysql-server libapache2-mod-auth-mysql php5-mysql
#    7  sudo apt-get install php5 libapache2-mod-php5 php5-mcrypt
#   36  sudo apt-get install php5-gd
#   37  apt-cache search php | grep gd
#   38  sudo apt-get autoremove php5-gd
#   39  sudo apt-get install apache2 && sudo apt-get install php5-gd && sudo service apache2 restart
